
#app全局配置 空格会自动去掉
APP_NAME=dandelion-blog
APP_URL=127.0.0.1
APP_URL_LOGIN=http://127.0.0.1/login
APP_PORT=8090

# key/value 存在空格用引号包裹
APP_WELCOME = "welcome to use dandelion"


#DB配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=test_blog
DB_URL="mysql://root:123456@localhost:3306/test_blog"

#其他配置
EXPRESS_SESSION_SECRET=n1h35sc980z80a9lsksmckmk3m32rjHZ0PZa


WHITE_LIST=192.168.0.1,192.168.0.2,192.168.0.3


#第三方配置
URL='https://jiangore.ngrok.wendal.cn'

#百度
BAIDU_CLIENT_ID=
BAIDU_CLIENT_SECRET=
BAIDU_CALLBACK_URL=

#Github应用ID
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

#Linkedin应用ID
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=
#微软 azure
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL=