
#app全局配置 空格会自动去掉
APP_NAME=dandelion-blog
APP_URL=127.0.0.1
APP_URL_LOGIN=http://127.0.0.1/login
APP_PORT=8090

# key/value 存在空格用引号包裹
APP_WELCOME = "welcome to use dandelion"


#DB配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=test_blog
DB_URL="mysql://root:123456@localhost:3306/test_blog"

#其他配置
EXPRESS_SESSION_SECRET=n1h35sc980z80a9lsksmckmk3m32rjHZ0PZa


WHITE_LIST=192.168.0.1,192.168.0.2,192.168.0.3


#第三方配置
URL='https://jiangore.ngrok.wendal.cn'

#百度
BAIDU_CLIENT_ID='Em2iEN0drGvzLjVwDYfcCybB'
BAIDU_CLIENT_SECRET='pL4Vq2qECDthAzPBqVPXWWX3xGiTjLHr'
BAIDU_CALLBACK_URL='https://jiangore.ngrok.wendal.cn/auth/baidu/callback'

#Github应用ID
GITHUB_CLIENT_ID='e51974ff8cb13800d009'
GITHUB_CLIENT_SECRET='94bfccd62ead1cc6f99a7599ed219ad397810d1c'
GITHUB_CALLBACK_URL='https://jiangore.ngrok.wendal.cn/auth/github/callback'

#Linkedin应用ID
LINKEDIN_CLIENT_ID='81vti2jwnp6kua'
LINKEDIN_CLIENT_SECRET='GngX5ygHNLqJKPhO'
LINKEDIN_CALLBACK_URL='https://jiangore.ngrok.wendal.cn/auth/linkedin/callback'

#微软 azure
MICROSOFT_CLIENT_ID='80c30ade-833c-42e0-8aed-3025d60eee3f'
MICROSOFT_CLIENT_SECRET='x8+7Fg*.+vG2rniitMFFA5v*2-5PdY/K'
MICROSOFT_CALLBACK_URL='https://jiangore.ngrok.wendal.cn/auth/microsoft/callback'